<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  const checkboxes= [...document.querySelectorAll(
    '.inbox .item input[type="checkbox"]'
  )]

  checkboxes.forEach( checkbox => 
    checkbox.addEventListener('click', onCheckbox)
  )

  function getRange(array, point1, point2) {
    // if (!point1 && !point2) return []
    // if (!point1) return [point2]
    // if (!point2) return [point1]
    
    const index1 = array.indexOf(point1)
    const index2 = array.indexOf(point2)
    return index1 < index2 ? array.slice(index1, index2 + 1) : array.slice(index2, index1 + 1)
  }

  let lastCheck = null

  function onCheckbox(e) {
    if (e.shiftKey) {
      getRange(checkboxes, this, lastCheck)
        .forEach(chb => chb.checked = this.checked)
    }

    lastCheck = this
  }

  // function getRange(array, point1, point2) {
  //   if (!point1 && !point2) return []
  //   if (!point1) return [point2]
  //   if (!point2) return [point1]

  //   const arr = array instanceof Array ? array : Array.from(array)
  //   const index1 = arr.indexOf(point1)
  //   const index2 = arr.indexOf(point2)
  //   return index1 < index2 ? arr.slice(index1, index2 + 1) : arr.slice(index2, index1 + 1)
  // }

  // let lastCheck = null
  // let lastShift = null

  // function onCheckbox(e) {
  //   console.log(e.shiftKey)

  //   if (e.shiftKey) {
  //     const action = this.checked

  //     const iLastShift = checkboxes.indexOf(lastShift)
  //     const isLastCheck = checkboxes.indexOf(lastCheck)
  //     const min = Math.min(iLastShift, isLastCheck)
  //     const max = Math.max(iLastShift, isLastCheck)
  //     const iThis = checkboxes.indexOf(this)

  //     if (iThis >= min && iThis <= max) {
  //       getRange(checkboxes, lastShift, this)
  //         .forEach(checkbox => (checkbox !== this) && (checkbox.checked = this.checked))

  //       getRange(checkboxes, lastCheck, this)
  //         .forEach(checkbox => checkbox.checked = !this.checked)
  //     } else {
  //       getRange(checkboxes, lastShift, this)
  //         .forEach(checkbox => checkbox.checked = false)

  //       getRange(checkboxes, lastCheck, this)
  //         .forEach(checkbox => checkbox.checked = true)
  //     }


  //     lastShift = this
  //   }
  //   else {
  //     lastCheck = this
  //     lastShift = null
  //   }
  // }


</script>
</body>
</html>
