<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      flex: 1;
      overflow: hidden;
      display: flex;
    }
    .panels > input[type="checkbox"] {
      display: none;
    }

    .panel {
      flex: 1;
      display: grid;
      place-items: center;
      cursor: default;
    }
    input[type="checkbox"]:checked + .panel {
      flex: 5;
    }

    .panel > p:first-child {
      transform: translateY(-20vh);
      animation: slide-down-reverse .3s .7s both;
    }
    input[type="checkbox"]:checked + .panel > p:first-child {
      animation: slide-down .2s .7s both;
    }

    .panel > p:last-child {
      animation: slide-up-reverse .35s .7s both;
    }
    input[type="checkbox"]:checked + .panel > p:last-child {
      animation: slide-up .25s .7s both;
    }
    
    @keyframes slide-down {
      from {
        transform: translateY(-20vh);
      }
      to {
        transform: translateY(0);
      }
    }
    @keyframes slide-down-reverse {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-20vh);
      }
    }
    @keyframes slide-up {
      from {
        transform: translateY(20vh);
      }
      to {
        transform: translateY(0);
      }
    }
    @keyframes slide-up-reverse {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(20vh);
      }
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
    }

  </style>

  <h1 class="claim">I tried using CSS only for this exercise, it turned out it's worse in the result, but I'll keep it anyway. The javascript solution is already covered in <a target="_blank" href="./index-FINISHED.html">the FINISHED version</a></h1>

  <div class="panels">
    <input type="checkbox" id="check1">
    <label class="panel panel1" for="check1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </label>
    <input type="checkbox" id="check2">
    <label class="panel panel2" for="check2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </label>
    <input type="checkbox" id="check3">
    <label class="panel panel3" for="check3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </label>
    <input type="checkbox" id="check4">
    <label class="panel panel4" for="check4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </label>
    <input type="checkbox" id="check5">
    <label class="panel panel5" for="check5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </label>
  </div>

  <script>

  </script>



</body>
</html>
