<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Netflix Sticky Header</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: .9rem;
      background: linear-gradient(to bottom, #0007, transparent 50%, transparent 100%),
      url(https://occ-0-325-395.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABaKr-dQAdVTt7fuGCgzntgBBrFce2DMW72dF86eO7EnXbFZvzmX2TPnQAg3HwAsvt7ZnDnP0nwuHOtPwpWGGOE22fXq2.webp?r=847) top/contain no-repeat;
    }
  
    .navbar {
      display: flex;
      align-items: center;
      height: 4.25rem;
      padding: 0 3.75rem;
      color: #e5e5e5;

      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background: linear-gradient(to bottom, #0a0a0a, transparent);
      transition: background 1s ease-in-out;
    }
    .navbar.scrolled {
      background: #0a0a0a;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    ul.navbar__left {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      grid-gap: 1rem;
      list-style: none;
      margin: 0 auto 0 10px;
    }

    .navbar__right {
      display: flex;
      align-items: center;
    }

    .navbar__right > * {
      margin-right: 1.5rem;
    }

    .navbar__right i {
      font-size: 1.3rem;
    }

    .navbar__right .avatar {
      display: flex;
      align-items: center;
    }

    .navbar__right .avatar img {
      width: 40px;
      height: 40px;
      position: relative;
    }

    .navbar__right .avatar .caret {
      /* https://css-tricks.com/snippets/css/css-triangle/ */
      --size: .4rem;
      margin-left: .6rem;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: #fff transparent;
      border-width: var(--size) var(--size) 0 var(--size);
    }

    .main {
      height: 200vh;
    }
  
  </style>

</head>
<body>
  
  <nav class="navbar">

    <div class="logo">
      <img src="./logo.svg" alt="netflix logo">
    </div>

    <ul class="navbar__left">
      <li>Home</li>
      <li>TV Shows</li>
      <li>Movies</li>
      <li>Latest</li>
      <li>My List</li>
    </ul>

    <div class="navbar__right">
      <i class="fas fa-search"></i>
      <span>KIDS</span>
      <span>DVD</span>
      <i class="fas fa-gift"></i>
      <i class="fas fa-bell"></i>
      <div class="avatar">
        <img src="./avatar.png" alt="avatar">
        <span class="caret"></span>
      </div>
    </div>

  </nav>

  <main class="main">
  </main>

  <script>
  
  window.onscroll = function() {
    var navbar = document.querySelector('.navbar')

    if (window.pageYOffset > 0) {
      navbar.classList.add('scrolled')
    } else {
      navbar.classList.remove('scrolled')
    }
  }
    

  </script>

</body>
</html>