#rapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: center;
    background-color: black;
}

.box1 {
    align-self: start;
}

.box2 {
    align-self: stretch;
    justify-self: end;
    grid-column: 1;
    grid-row: 1/3;
}

.box3 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.wrapper {
    display: grid;
    grid-template-columns: 40% repeat(2, 1fr);
    /* grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-gap: 1em;  */
    gap: 1em;
    grid-auto-rows: minmax(350px, auto); 
}

.wrapper > div {
    background-color: #eee; 
    padding: 1em;
    border: black 1px solid;
}

.wrapper > div:nth-child(odd) {
    background-color: #ddd;
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-auto-rows: minmax(auto, 100px);
    gap: 5px;
}

.nested > div {
    border: black 1px solid;
    padding: 5px;
}