<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Netflix Carousel</title>
</head>

<style>
  body {
    margin: 0;
    background: #000;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    width: 100%;
    scroll-behavior: smooth;
    overflow: hidden;
  }
  section {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 10px;
    margin: 20px;
  }
  .item {
    transition: .4s;
  }
  .item:hover {
    margin: 0 30px;
    transform: scale(1.2);
    z-index: 10;
  }
  section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6rem;
    background: #000;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
  }
  section a:nth-of-type(1) {
    top:0; bottom:0; left:0;
    background: linear-gradient(-90deg, #0000 0%, #000 100%);
  }
  section a:nth-of-type(2) {
    top:0; bottom:0; right:0;
    background: linear-gradient(90deg, #0000 0%, #000 100%);
  }

</style>

<body>
  <div class="wrapper">

    <section id="section1">
      <a href="#"></a>
      <div class="item"><img src="https://source.unsplash.com/random/300x200"></div>
      <div class="item"><img src="https://source.unsplash.com/random/301x200"></div>
      <div class="item"><img src="https://source.unsplash.com/random/302x200"></div>
      <div class="item"><img src="https://source.unsplash.com/random/303x200"></div>
      <div class="item"><img src="https://source.unsplash.com/random/304x200"></div>
      <a href="#section2">></a>
    </section>
    <section id="section2">
      <a href="#section1"><</a>
      <div class="item"><img src="https://source.unsplash.com/random/300x201"></div>
      <div class="item"><img src="https://source.unsplash.com/random/301x201"></div>
      <div class="item"><img src="https://source.unsplash.com/random/302x201"></div>
      <div class="item"><img src="https://source.unsplash.com/random/303x201"></div>
      <div class="item"><img src="https://source.unsplash.com/random/304x201"></div>
      <a href="#section3">></a>      
    </section>
    <section id="section3">
      <a href="#section2"><</a>
      <div class="item"><img src="https://source.unsplash.com/random/300x202"></div>
      <div class="item"><img src="https://source.unsplash.com/random/301x202"></div>
      <div class="item"><img src="https://source.unsplash.com/random/302x202"></div>
      <div class="item"><img src="https://source.unsplash.com/random/303x202"></div>
      <div class="item"><img src="https://source.unsplash.com/random/304x202"></div>
      <a href="#"></a>
    </section>

  </div>
</body>
</html>