<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="center"></div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=1);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .center {
      --size: 20px;
      position: absolute;
      width: var(--size);
      height: var(--size);
      top: calc(50% - var(--size)/2);
      left: calc(50% - var(--size)/2);
      border-radius: 50%;
      background: white;
      box-shadow: 2px 2px 4px #0004;
    }
    .hand {
      position: absolute;
      bottom: calc(50%);
      transform-origin: center bottom;
      border-radius: 100px;
      box-shadow: .5px 1px 3px #0003;
    }
    .hour-hand {
      left: calc(50% - 3px);
      width: 6px;
      height: 20%;
      background: #E8DDA2;
    }
    .min-hand {
      left: calc(50% - 2.5px);
      width: 5px;
      height: 30%;
      background: #BFFFCF;
    }
    .second-hand {
      left: calc(50% - 2px);
      width: 4px;
      height: 48%;
      background: #FFB3E7;
    }

  </style>

  <script>

    const secondhand = document.getElementsByClassName('second-hand')[0]
    const minhand = document.getElementsByClassName('min-hand')[0]
    const hourhand = document.getElementsByClassName('hour-hand')[0]

    function tick() {
      const now = new Date()

      const seconds = now.getSeconds() + now.getMilliseconds()/1000
      const secondhandDegrees = 90 + (seconds * (360/60))
      secondhand.style.transform = `rotate(${secondhandDegrees}deg)`

      const minutes = now.getMinutes() + seconds/60
      const minhandDegrees = 90 + (minutes * (360/60))
      minhand.style.transform = `rotate(${minhandDegrees}deg)`

      const hours = now.getHours() + minutes/60
      const hourhandDegrees = 90 + (hours * (360/12))
      hourhand.style.transform = `rotate(${hourhandDegrees}deg)`
    }

    setInterval(tick, 20)
    tick()

  </script>
</body>
</html>
