<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Text Animation</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: grid;
      place-items: center;
      font-family: arial;
      background: rgb(39, 38, 38);
    }
    .container span {
      display: block;
      text-transform: uppercase;
      text-align: center;
    }

    .container span:nth-child(1) {
      color: white;
      font-size: 3rem;
      animation: welcome 2s both;
    }

    @keyframes welcome {
      0% {
        opacity: 0;
        letter-spacing: 1rem;
      }
      25% {
        letter-spacing: 1.5rem;
      }
      70% {
        letter-spacing: .7rem;
        transform: translateY(0);
      }
      100% {
        opacity: 1;
        transform: translateY(-2rem);
        letter-spacing: .7rem;
      }
    }


    .container span:nth-child(2) {
      color: rgb(82, 146, 82);
      font-size: 5rem;
      animation: brand 2s both;
    }

    @keyframes brand {
      0%, 70% {
        opacity: 0;
        transform: translateY(-1rem);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  

  </style>

</head>
<body>
  

  <div class="container">
    <span>Welcome to</span>
    <span>Frontend Jr</span>
  </div>

</body>
</html>